#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.table {
  display: flex;
  flex-direction: column;

}

.thead {
  padding: 5px 0;
}

.tbody {

}

.tr {
  display: flex;
  margin: 10px 0;
  gap: 20px;
}

.td {

}

.half{
  position: relative;
/*  border: 1px solid #ccc;*/
}
/*
.half:after{
  content: '';
  position: absolute; top: 0; right: 0;
  width: 50%;
  height: 100%;
  background: #69F0AE;
  z-index: -1;
}*/

.bgc {
  position: absolute; top: 0; right: 0;
/*  width: 50%;*/
  height: 100%;
  background: #69F0AE;
  z-index: -1;
  transition: all 0.1s ease-in-out;
}